{
    "name": "UdonRadioCommunication.Runtime",
    "references": [
        "VRC.Udon",
        "UdonSharp.Runtime",
        "UdonSharp.Editor",
        "Unity.TextMeshPro",
        "UdonToolkitRuntime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}